<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MafV1.Ch14.Handoff</RootNamespace>
    <AssemblyName>Handoff</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!--
      MAAIW001: CreateHandoffBuilderWith / WithHandoffs are marked
      [Experimental]. The handoff workflow is public preview in MAF 1.1; the
      shape is stable enough for this tutorial but the attribute turns every
      call into a compile error when TreatWarningsAsErrors=true. Suppress
      locally rather than dropping warnings-as-errors.
    -->
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  </ItemGroup>
</Project>
