# e-commerce-agents

./: .env.example  .gitignore  AgentBazaar - E-Commerce Multi-Agent Platform.md  AgentBazaar - Technical Design.md  CLAUDE.md  PLAN.md  README.md  docker-compose.dotnet.yml  docker-compose.yml
agents/dotnet/: .gitignore  Directory.Packages.props  ECommerceAgents.sln
agents/dotnet/src/ECommerceAgents.InventoryFulfillment/: ECommerceAgents.InventoryFulfillment.csproj  Program.cs
agents/dotnet/src/ECommerceAgents.InventoryFulfillment/Tools/: InventoryTools.cs
agents/dotnet/src/ECommerceAgents.Mcp/: ECommerceAgents.Mcp.csproj  McpEndpoints.cs  Program.cs
agents/dotnet/src/ECommerceAgents.Orchestrator/: Dockerfile  ECommerceAgents.Orchestrator.csproj  Program.cs
agents/dotnet/src/ECommerceAgents.Orchestrator/Agent/: OrchestratorAgentFactory.cs
agents/dotnet/src/ECommerceAgents.Orchestrator/Routes/: AdminRoutes.cs  AuthRoutes.cs  CartRoutes.cs  CheckoutRoutes.cs  ConversationRoutes.cs  MarketplaceRoutes.cs  OrderRoutes.cs  ProductRoutes.cs  ProfileRoutes.cs  ReturnLabelRoutes.cs  SellerRoutes.cs  UserResolver.cs
agents/dotnet/src/ECommerceAgents.OrderManagement/: Program.cs
agents/dotnet/src/ECommerceAgents.OrderManagement/Tools/: OrderTools.cs
agents/dotnet/src/ECommerceAgents.PricingPromotions/: ECommerceAgents.PricingPromotions.csproj  Program.cs
agents/dotnet/src/ECommerceAgents.PricingPromotions/Tools/: PricingTools.cs
agents/dotnet/src/ECommerceAgents.ProductDiscovery/: Program.cs
agents/dotnet/src/ECommerceAgents.ProductDiscovery/Tools/: ProductTools.cs
agents/dotnet/src/ECommerceAgents.ReviewSentiment/: Program.cs
agents/dotnet/src/ECommerceAgents.ReviewSentiment/Tools/: ReviewTools.cs
agents/dotnet/src/ECommerceAgents.Shared/: ECommerceAgents.Shared.csproj
agents/dotnet/src/ECommerceAgents.Shared/A2A/: A2AClient.cs  AgentHost.cs
agents/dotnet/src/ECommerceAgents.Shared/Agents/: SpecialistAgentFactory.cs
agents/dotnet/src/ECommerceAgents.Shared/Checkpoints/: CheckpointStorageFactory.cs  (+4 more)
agents/dotnet/tests/ECommerceAgents.InventoryFulfillment.Tests/: ECommerceAgents.InventoryFulfillment.Tests.csproj  InventoryToolsTests.cs
agents/dotnet/tests/ECommerceAgents.Mcp.Tests/: ECommerceAgents.Mcp.Tests.csproj  McpToolTests.cs
agents/dotnet/tests/ECommerceAgents.Orchestrator.Tests/: CartCheckoutProfileTests.cs  ECommerceAgents.Orchestrator.Tests.csproj  MarketplaceAdminSellerTests.cs  OrchestratorRouteTests.cs  OrchestratorTestHost.cs
agents/dotnet/tests/ECommerceAgents.OrderManagement.Tests/: ECommerceAgents.OrderManagement.Tests.csproj  OrderToolsTests.cs
agents/dotnet/tests/ECommerceAgents.PricingPromotions.Tests/: ECommerceAgents.PricingPromotions.Tests.csproj  PricingToolsTests.cs
agents/dotnet/tests/ECommerceAgents.ProductDiscovery.Tests/: ECommerceAgents.ProductDiscovery.Tests.csproj  ProductToolsTests.cs
agents/dotnet/tests/ECommerceAgents.ReviewSentiment.Tests/: ECommerceAgents.ReviewSentiment.Tests.csproj  ReviewToolsTests.cs
agents/dotnet/tests/ECommerceAgents.Shared.Tests/: A2AClientResilienceTests.cs  CheckpointStorageTests.cs  ContextEnricherTests.cs  DeclarativeWorkflowTests.cs  ECommerceAgents.Shared.Tests.csproj  MiddlewareTests.cs  PrePurchaseWorkflowTests.cs  ReturnAndReplaceWorkflowTests.cs  SessionProviderTests.cs  UsageRecorderTests.cs
agents/dotnet/tests/ECommerceAgents.TestFixtures/: ECommerceAgents.TestFixtures.csproj  FakeChatClient.cs  PostgresFixture.cs
dotnet/: Directory.Build.props  Directory.Packages.props  README.md
dotnet/src/ECommerceAgents.InventoryFulfillment/: ECommerceAgents.InventoryFulfillment.csproj  Program.cs
dotnet/src/ECommerceAgents.Orchestrator/: Dockerfile  ECommerceAgents.Orchestrator.csproj  Program.cs
dotnet/src/ECommerceAgents.Orchestrator/Agent/: OrchestratorTools.cs
dotnet/src/ECommerceAgents.Orchestrator/Routes/: AuthRoutes.cs  ChatRoutes.cs
dotnet/src/ECommerceAgents.OrderManagement/: ECommerceAgents.OrderManagement.csproj  Program.cs
dotnet/src/ECommerceAgents.PricingPromotions/: ECommerceAgents.PricingPromotions.csproj  Program.cs
dotnet/src/ECommerceAgents.ProductDiscovery/: ECommerceAgents.ProductDiscovery.csproj  Program.cs
dotnet/src/ECommerceAgents.ProductDiscovery/Tools/: ProductTools.cs
dotnet/src/ECommerceAgents.ReviewSentiment/: ECommerceAgents.ReviewSentiment.csproj  Program.cs
dotnet/src/ECommerceAgents.Shared/: ECommerceAgents.Shared.csproj  Placeholder.cs
dotnet/src/ECommerceAgents.Shared/A2A/: A2AClient.cs
dotnet/src/ECommerceAgents.Shared/Agents/: ChatClientFactory.cs
dotnet/src/ECommerceAgents.Shared/Auth/: AgentAuthMiddleware.cs  JwtTokenService.cs
dotnet/src/ECommerceAgents.Shared/Configuration/: AgentSettingsLoader.cs
dotnet/src/ECommerceAgents.Shared/Context/: RequestContext.cs
dotnet/src/ECommerceAgents.Shared/Prompts/: PromptLoader.cs
dotnet/tests/ECommerceAgents.TestFixtures/: PostgresFixture.cs
tutorials/06-middleware/dotnet/: Middleware.csproj  Program.cs
tutorials/06-middleware/dotnet/tests/: Middleware.Tests.csproj  MiddlewareTests.cs
tutorials/07-observability-otel/dotnet/: Observability.csproj  Program.cs
tutorials/07-observability-otel/dotnet/tests/: Observability.Tests.csproj  ObservabilityTests.cs
tutorials/08-mcp-tools/dotnet/: McpTools.csproj  Program.cs
tutorials/08-mcp-tools/dotnet/tests/: McpTools.Tests.csproj  McpToolsTests.cs
tutorials/09-workflow-executors-and-edges/dotnet/: Program.cs  Workflow.csproj
tutorials/09-workflow-executors-and-edges/dotnet/tests/: Workflow.Tests.csproj  WorkflowTests.cs
tutorials/11-agents-in-workflows/dotnet/: AgentsInWorkflows.csproj  Program.cs
tutorials/11-agents-in-workflows/dotnet/tests/: AgentsInWorkflows.Tests.csproj  AgentsInWorkflowsTests.cs
tutorials/14-handoff-orchestration/dotnet/: Handoff.csproj  Program.cs
tutorials/16-magentic-orchestration/dotnet/: Magentic.csproj  Program.cs
tutorials/17-human-in-the-loop/dotnet/: Hitl.csproj  Program.cs
tutorials/19-declarative-workflows/dotnet/: Declarative.csproj  Program.cs  workflow.yaml
(+378 files in other folders)
