<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MafV1.Ch11.AgentsInWorkflows</RootNamespace>
    <AssemblyName>AgentsInWorkflows</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  </ItemGroup>

  <!-- Exclude the test project's sources from the main build; the test project owns them. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentsInWorkflows.Tests" />
  </ItemGroup>
</Project>
