<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MafV1.Ch16.Magentic</RootNamespace>
    <AssemblyName>Magentic</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    No Microsoft.Agents.AI.Workflows reference — Magentic orchestration is
    not yet supported in C# (package 1.1.0). This project is an informational
    stub; add the workflow packages when MagenticBuilder lands for .NET.
  -->
</Project>
