<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>ReviewSentiment specialist agent. Listens on :8084. Real implementation lands in plans/dotnet-port/.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAgents.Shared\ECommerceAgents.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
