<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MafV1.Ch09.WorkflowDemo</RootNamespace>
    <AssemblyName>Workflow</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Workflow.Tests" />
  </ItemGroup>
</Project>
